{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=excel-management.db"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-32-bytes-minimum",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
